[tool:pytest]
pep8ignore =
    soundphy/settings.py E501
    migrations/*.py ALL
    docs/* ALL
flakes-ignore =
    __init__.py UnusedImport
    tests/test_*.py RedefinedWhileUnused
mccabe-complexity =
    tests/*.py 5
    *.py 5
DJANGO_SETTINGS_MODULE = soundphy.settings
[coverage:run]
branch = True
[coverage:report]
show_missing = True
exclude_lines =
    pragma: no cover
    def __repr__
    def __hash__
    if .debug:
    raise NotImplementedError
    if __name__ == .__main__.:
omit =
    .git/*
    .tox/*
    .env/*
    venv/*
    dist/*
    build/*
    tests/*
    migrations/*
