[tool:pytest]
pep8ignore =
    soundphy/settings.py E501
    migrations/*.py ALL
    docs/* ALL
flakes-ignore =
    __init__.py UnusedImport
    tests/test_*.py RedefinedWhileUnused
mccabe-complexity =
    tests/*.py 5
    *.py 5
DJANGO_SETTINGS_MODULE=soundphy.settings
[coverage:run]
omit =
    .git/*
    .tox/*
    .env/*
    venv/*
    dist/*
    build/*
    tests/*
    migrations/*
